{
  "name": "y",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build .",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "vuepress": "1.9.7",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-cursor-effects": "^1.1.6",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "vuepress-theme-reco": "1.6.16"
  },
  "description": "my blog",
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.4",
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.16",
    "i": "^0.3.7",
    "npm": "^9.5.0",
    "vuepress-plugin-ribbon-animation": "^1.1.3"
  }
}
